# Twidere-Android

./: .gitignore  .travis.yml  build.gradle  gradle.properties  gradlew  lint.xml
travis/configs/: gradle.properties
travis/scripts/: decode_private_config.sh  fetch_private_files.sh  google_play_deploy.sh  patch_sources.sh  test_private_files.sh  upload_error_logs.sh
twidere/patches/: remove_closed_source_dependencies.patch
twidere/src/androidTest/kotlin/org/mariotaku/ktextension/: ColorExtensionsTest.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/activity/: ComposeActivityTest.kt  ComposeActivityTestRule.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/extension/: FileExtensionsTest.kt  TestAccountExtensions.kt  ViewExtensionsKtTest.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/extension/model/: DraftExtensionsTest.kt  FiltersDataExtensionsTest.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/extension/text/twitter/: ExtractorExtensionsTest.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/model/: CronExpressionTest.kt  ItemCountsTest.kt  UserKeyTest.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/model/util/: ParcelableStatusUtilsTest.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/provider/: TwidereDataStoreTest.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/task/: SaveFileTaskTest.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/util/: DataStoreUtilsTest.kt  HttpClientFactoryTest.kt  MapFragmentFactoryTest.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/util/filter/: UrlFiltersSubscriptionProviderTest.kt
twidere/src/androidTest/kotlin/org/mariotaku/twidere/util/media/preview/provider/: InstagramProviderTest.kt
