buildscript{
    repositories{
        jcenter()
        maven {url 'https://plugins.gradle.org/m2/'}
        maven {url 'https://maven.google.com'}
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects{
    ext{
        projectGroupId='org.mariotaky.twidere'
        projectVersionCode=397
        projectVersionName='3.7.3'
        globalCompileSdkVersion = 26
        globalBuildToolsVersion = '26.0.2'
    }
    repositories{
        mavenLocal()
        jcenter()
        maven {url 'https://maven.google.com'}
        maven {url 'https://jitpack.io'}
    }
}

subprojects{
    buildscript{
        ext{
            kotlinVersion = '1.1.51'
            pluginVersions=[
                    AndroidSvgDrawable  :   '3.0.0',
                    PlayServices        :   '3.1.1',
            ]
            libVersions=[
                Kotlin                  :   "${kotlinVersion}",
                SupportLib              :   '26.1.0',
                SupportTest             :   '1.0.0',
                MariotakuCommons        :   '0.9.20',
                RestFu                  :   '0.9.60',
                ObjectCursor            :   '0.9.21',
                PlayServices            :   '11.4.2',
                MapUtils                :   '0.5',
                DropboxCoreSdk          :   '3.0.3',
                GoogleDriveApi          :   'v3-rev81-1.22.0',
                Exoplayer               :   'r2.2.0',
                Toro                    :   '2.1.0',
                LoganSquare             :   '1.3.7',
                IABv3                   :   '1.0.38',
                Mime4J                  :   '0.7.2',
                OkHttp                  :   '3.8.1',
                Stetho                  :   '1.5.0',
                OSMDroid                :   '5.6.5',
                OSMDroid                :   '5.6.5',
        }
    }
}
